<html ng-app="packman">
<head>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PackMan - Packing Manager</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body { padding-top: 10px; padding-bottom: 64px; }
    form { margin-bottom: 0; }
    .form-group.form-buttons { margin-bottom: 0; text-align: right; }
    .panel-heading h3 { margin: 0; }
    .modal.fade.in { display: block; }
    #quaggas-viewport { width: 320px; height: 320px; overflow: hidden; margin: auto;}
    .barcode-done { position:fixed; top: 5px; right: 15px; font-size: 2em; }
    .barcode-lg img { width: 100%; height: auto; margin-top: 4em;}
    .barcode-md .col-sm-12 { position: relative; }
    .barcode-md img { 
      width: 75%;
      position: absolute;
      top: 18em;
      left: 32%;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg); 
    }
    .barcode-md img:first-child { left: -13%; }
    footer { width: 100%; background-color: #444; position:fixed; bottom: 0; left: 0; height: 54px; }
    footer .footer-links { width: 100%; }
    footer .footer-links li { display: inline-block; width: 21%; vertical-align: middle; text-align: center; padding-top: 8px; font-size: 22px;}
    footer .footer-links li:first-child { width: 33%; padding-top: 10px; }
    footer .footer-links li a { color: #EEE; }
    footer .footer-links li a:hover { color: #EEE; text-decoration: none;}
    @media print {
      footer,.barcode-done { display: none; }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
  <ng-view></ng-view>

    <footer>
      <ul class="links footer-links list-unstyled">
        <li><a href="home">PackMan</a></li><li><a href="search/packages"><span class="glyphicon glyphicon-search"></span></a></li><li><a href="addpackage"><span class="glyphicon glyphicon-plus"></span></a></li><li><a href="packages"><span class="glyphicon glyphicon-th-list"></span></a></li>
      </ul>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
  <script src="bower_components/quagga/dist/quagga.min.js"></script>
  <script src="scripts/packman.js"></script>
</body>
</html>